# SimD

./: build.gradle  settings.gradle
src/main/java/com/demo/folder/: SimDApplication.java
src/main/java/com/demo/folder/api/server/: FileUploadAPI.java
src/main/java/com/demo/folder/broker/message/: NotificationMessage.java
src/main/java/com/demo/folder/broker/producer/: NotificationMessageProducer.java
src/main/java/com/demo/folder/command/action/: NotificationMessageAction.java
src/main/java/com/demo/folder/command/service/: FileProcessingService.java  NotificationMessageService.java
src/main/java/com/demo/folder/config/: AppConfig.java  KafkaConfig.java
src/main/java/com/demo/folder/models/: ErrorStat.java  GeneralRequestStat.java  LineType.java  Percentiles.java  SimulationStat.java  SingleRequestStat.java  TimeStat.java
src/main/java/com/demo/folder/sim/: SimulationParser.java  SimulationReader.java
src/main/java/com/demo/folder/utils/: Endpoint.java  TimeProvider.java  Utils.java
src/main/resources/: application.yml
src/main/resources/metric/: generalRequestStats.json  simulationStats.json  singleRequestStats.json  timeStats.json
src/test/java/com/demo/folder/: SimDApplicationTests.java
