plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.demo.folder'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.30'
    jacksonVersion = '2.13.4.1'
    simplecsvVersion = '2.1'
    logbackVersion = '1.4.12'
    slf4jVersion = '2.0.13'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"


    // Simple CSV
    implementation "net.quux00.simplecsv:simplecsv:${simplecsvVersion}"

    // SLF4J API and Logback
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    testImplementation 'org.slf4j:slf4j-simple:2.0.13'

    // JUnit
    testImplementation 'junit:junit:3.8.1'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.8.9'

    // Commons IO for file operations
    implementation 'commons-io:commons-io:2.8.0'

    // Apache Commons Lang for utility classes
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Apache Commons Math for mathematical utilities
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // Kafka
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
}

tasks.named('test') {
    useJUnitPlatform()
}
